DB_DRIVER=postgres
DATABASE_URL=postgres://user:password@db:5432/stori?sslmode=disable
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=stori
ELASTICSEARCH_URL=http://elasticsearch:9200
NATS_URL=nats://nats:4222
SMTP_HOST=smtp
SMTP_PORT=25
SMTP_USER=user
SMTP_PASSWORD=password
API_PORT=8080
GRPC_PORT=50051
DOMAIN=localhost
MIGRATE_NOSSL=true
